<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetfinalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prix" Type="Double" Nullable="false" />
    <Property Name="categorie" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telephone" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="adresse" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="age" Type="Int32" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Commandes" Relationship="projetfinalModel.FK_Commandes_Clients" FromRole="Clients" ToRole="Commandes" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idClient" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="prixTotal" Type="Double" Nullable="false" />
    <Property Name="infos" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="projetfinalModel.FK_Commandes_Clients" FromRole="Commandes" ToRole="Clients" />
  </EntityType>
  <Association Name="FK_Commandes_Clients">
    <End Role="Clients" Type="Self.Client" Multiplicity="1" />
    <End Role="Commandes" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Commandes">
        <PropertyRef Name="idClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projetfinalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Articles" EntityType="Self.Article" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Commandes" EntityType="Self.Commande" />
    <AssociationSet Name="FK_Commandes_Clients" Association="Self.FK_Commandes_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Commandes" EntitySet="Commandes" />
    </AssociationSet>
  </EntityContainer>
</Schema>