<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projetfinalModelStoreContainer" CdmEntityContainer="projetfinalEntities">
    <EntitySetMapping Name="admin">
      <EntityTypeMapping TypeName="projetfinalModel.admin">
        <MappingFragment StoreEntitySet="admin">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="actif" ColumnName="actif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="projetfinalModel.articles">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titre" ColumnName="titre" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="prix" ColumnName="prix" />
          <ScalarProperty Name="categorie" ColumnName="categorie" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clients">
      <EntityTypeMapping TypeName="projetfinalModel.clients">
        <MappingFragment StoreEntitySet="clients">
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="prenom" ColumnName="prenom" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="ville" ColumnName="ville" />
          <ScalarProperty Name="codePostal" ColumnName="codePostal" />
          <ScalarProperty Name="mail" ColumnName="mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Commandes">
      <EntityTypeMapping TypeName="projetfinalModel.Commandes">
        <MappingFragment StoreEntitySet="Commandes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idClient" ColumnName="idClient" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="prixtotal" ColumnName="prixtotal" />
          <ScalarProperty Name="infos" ColumnName="infos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>