<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetfinalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="actif" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="image" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="prix" Type="float" Nullable="false" />
    <Property Name="categorie" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="clients">
    <Key>
      <PropertyRef Name="login" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="prenom" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="telephone" Type="nvarchar" MaxLength="30" />
    <Property Name="adresse" Type="nvarchar" MaxLength="100" />
    <Property Name="ville" Type="nvarchar" MaxLength="30" />
    <Property Name="codePostal" Type="nvarchar" MaxLength="30" />
    <Property Name="mail" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Commandes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idClient" Type="int" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="prixtotal" Type="float" Nullable="false" />
    <Property Name="infos" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projetfinalModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="articles" EntityType="Self.articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="clients" EntityType="Self.clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commandes" EntityType="Self.Commandes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>